#Redis服务器地址
spring.data.redis.host=127.0.0.1
#Redis服务器连接端口
spring.data.redis.port=6379
#Redis数据库索引（默认为0）
spring.data.redis.database= 0
#连接超时时间（毫秒）
spring.data.redis.timeout=1800000
#连接池最大连接数（使用负值表示没有限制）
spring.data.redis.lettuce.pool.max-active=20
#最大阻塞等待时间(负数表示没限制)
spring.data.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.data.redis.lettuce.pool.max-idle=5
#连接池中的最小空闲连接
spring.data.redis.lettuce.pool.min-idle=0
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/crystal_qi?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#整合mybatis
mybatis.type-aliases-package=com.ligq.graduate.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#整合分页插件
#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true



#ssl
server.port=443
server.ssl.key-store=classpath:9494111_ligengqi.xyz.pfx
# 证书别名
server.ssl.key-store-password=wihanq8p
#证书密码
server.ssl.key-store-type=PKCS12
# 证书类型
server.ssl.enabled=true
# 开启证书验证
## 应用服务 WEB 访问端口
#server.port=8080
## 项目静态资源路径,可以不写默认为/**
#spring.mvc.static-path-pattern=/view/**
## 将项静态目资源路径映射到系统资源路径下
#spring.web.resources.static-locations=file:E:\\ahh\\
